# voice-nexus

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.en-US.md  README.md
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/config/: CallProperties.java  CallRecoveryHandler.java  CallResponseAdapter.java  CallSessionMdcFilter.java  CallWebMvcConfig.java  JsonbTypeHandler.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/controller/: AdminAgentController.java  AgentStatusController.java  AsrProxyController.java  CallController.java  CallInternalController.java  CustomerController.java  SkillGroupController.java  WorkOrderAiController.java  WorkOrderController.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/dto/: CallEventDTO.java  CallListVO.java  RouteRequestDTO.java  RouteResponseDTO.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/entity/: AgentProfile.java  AgentStatusLog.java  CallEventLog.java  CallParticipant.java  CallSession.java  CallTag.java  CallTurn.java  Customer.java  CustomerContact.java  IvrFlow.java  IvrNode.java  OutboundCampaign.java  OutboundTaskNumber.java  QualityInspection.java  SkillGroup.java  SkillGroupAgent.java  WorkOrder.java  WorkOrderItem.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/enums/: AgentStatusEnum.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/interceptor/: InternalAuthInterceptor.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/mapper/: AgentProfileMapper.java  AgentStatusLogMapper.java  CallEventLogMapper.java  CallParticipantMapper.java  CallSessionMapper.java  CallTagMapper.java  CallTurnMapper.java  CustomerContactMapper.java  CustomerMapper.java  IvrFlowMapper.java  IvrNodeMapper.java  OutboundCampaignMapper.java  OutboundTaskNumberMapper.java  QualityInspectionMapper.java  SkillGroupAgentMapper.java  SkillGroupMapper.java  WorkOrderItemMapper.java  WorkOrderMapper.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/mapper/xml/: AgentProfileMapper.xml  AgentStatusLogMapper.xml  (+16 more)
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/service/: FreeSwitchClient.java  IAgentProfileService.java  IAsrOrchestrationService.java  IAudioPipelineService.java  ICallContextService.java  ICallQueueService.java  ICallRouteService.java  ICallSessionService.java  INlpOrchestrationService.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/java/org/jeecg/modules/call/ws/: AudioWebSocket.java  CallWebSocket.java  CallWsMessageHandler.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/main/proto/: asr.proto
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/test/java/org/jeecg/modules/call/config/: CallRecoveryHandlerTest.java  CallSessionMdcFilterTest.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/test/java/org/jeecg/modules/call/controller/: AdminAgentControllerTest.java  SkillGroupControllerTest.java  WorkOrderAiControllerTest.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-call/src/test/java/org/jeecg/modules/call/enums/: AgentStatusEnumTest.java
(+131 files in other folders)
